# temperature-map-app

./: .eslintrc  .gitignore  app.json  codepush.sh  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bayareaclimate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/marine/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: App.js  Bouncing.js  MainScreen.js  Map.js  MapWithLabels.js  Settings.js  Status.js  TemperatureLabels.js
app/lib/: aws.js
app/redux/: configureStore.js  map.js  reducer.js  settings.js
ios/BayAreaClimate/: AppDelegate.m  Info.plist
ios/BayAreaClimate.xcodeproj/: project.pbxproj
ios/BayAreaClimate.xcodeproj/xcshareddata/xcschemes/: BayAreaClimate-tvOS.xcscheme  BayAreaClimate.xcscheme  BayAreaClimateUITests.xcscheme
ios/BayAreaClimate/Base.lproj/: LaunchScreen.xib
ios/BayAreaClimate/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/BayAreaClimateTests/: BayAreaClimateTests.m
ios/BayAreaClimateUITests/: BayAreaClimateUITests.swift
ios/fastlane/: Appfile  Fastfile  Snapfile  report.xml
ios/fastlane/metadata/: copyright.txt
ios/fastlane/metadata/en-US/: description.txt  name.txt  (+3 more)
ios/marine/: AppDelegate.m  Info.plist  generateAppIcon.sh
ios/marine.xcodeproj/: project.pbxproj
ios/marine/Base.lproj/: LaunchScreen.xib
ios/marineTests/: marineTests.m
ios/marineUITests/: marineUITests.swift
(+8 files in other folders)
